{
  "name": "pianostudy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PianoStudy - Aplicacion de estudio para pianistas",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "supabase": "^2.114.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@spotify/basic-pitch": "^1.0.1",
    "@tensorflow/tfjs": "^4.22.0",
    "wavesurfer.js": "^7.12.11"
  }
}
